<html>

    <head>
        <title>Fred's Short Bio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=0.4">
	<!-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	<!-- link rel="stylesheet" href="/path/to/folder/css/academicons.min.css"/ -->
        <style type="text/css">
         body,
         div {
             margin: 0;
             padding: 0;
         }

         body {
             /* Disable scrollbars and ensure that the body fills the window */
             overflow: hidden;
             width: 100%;
             height: 92%;
         }

         #header {
             /* Provide scrollbars if needed and fix the header dimensions */
             overflow: absolute;
             position: absolute;
             width: 98%;
             height: 8%;
         }

         #main {
             /* Provide scrollbars if needed, position below header, and derive height from top/bottom */
             overflow: auto;
             position: absolute;
             width: 100%;
             top: 150px;
             bottom: 30px;
         }
	 .fa {
	     padding: 20px;
	     font-size: 30px;
	     width: 30px;
	     text-align: center;
	     text-decoration: none;
	     margin: 5px 2px;
	     border-radius: 50%;
	 }

	 .fa:hover {
	     opacity: 0.7;
	 }

	 .fa-github {
	     background: #2c4762;
	     color: white;
	 }

	 .fa-twitter {
	     background: #55ACEE;
	     color: white;
	 }

	 .fa-google {
	     background: #dd4b39;
	     color: white;
	 }
	 .ai {
	     padding: 10px;
	     font-size: 40px;
	     width: 40px;
	     text-align: center;
	     text-decoration: none;
	     margin: 2px 1px;
	     color: white;
	 }

	 .ai:hover {
	     opacity: 0.7;
	 }
	 
        </style>
    </head>


    <!-- ********************************************************* -->
    
    <body link=silver  aLink=silver  vLink=silver bgColor=404040 text=white>
    <!--body link=404040  aLink=404040  vLink=404040 bgColor=white text=black-->
	<br>

	<div id="header">

	    <center>  
		<table BORDER=0 width=90% height=5% CELLPADDING=0 CELLSPACING=0>
		    <TR VALIGN=center>

			<TD align=left height=100%  width=30%><FONT SIZE=+1>
			    <a href="https://scholar.google.ca/citations?user=pdFNBm0AAAAJ&hl=en" class="ai ai-google-scholar-square ai-3x"></a>
			    <a href="https://orcid.org/0000-0002-1581-7502" class="ai ai-orcid ai-3x"></a>
			    <a href="https://www.researchgate.net/profile/Frederic_Cyr" class="ai ai-researchgate ai-3x"></a>
			    
			</FONT></TD>

			<TD align=center height=100% width=5%><FONT SIZE=+1>
			    <p style="border:2px; border-style:solid; border-color:#FFFFFF; background:#FFFFFF; padding: 0.4em; border-radius: 5px;">
				<A  href="index.html" style="text-decoration:none; color:#000000"; target="_self"><B>Short Bio</B></A> </p>
			</FONT></TD>

			<TD align=center height=100%  width=1%><FONT SIZE=+1>		    
			</FONT></TD> <!-- empty space -->
			
			<TD align=center height=100% width=5%><FONT SIZE=+1>
			    <p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 0.4em; border-radius: 5px;">
				<A  href="pubs.html" style="text-decoration:none; color:#FFFFFF"; target="_self"><B>Publications</B></A> </p>
			</FONT></TD>

			<TD align=center height=100%  width=1%><FONT SIZE=+1>		    
			</FONT></TD> <!-- empty space -->
			
			<TD align=center height=100% width=5%><FONT SIZE=+1>
			    <p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 0.4em; border-radius: 5px;">
				<A  href="research.html" style="text-decoration:none; color:#FFFFFF"; target="_self"><B>Projects</B></A> </p>
			</FONT></TD>
			
			<TD align=center height=100%  width=1%><FONT SIZE=+1>		    
			</FONT></TD> <!-- empty space -->
			
			<TD align=center height=100% width=5%><FONT SIZE=+1>
			    <p style="border:2px; border-style:solid; border-color:#FFFFFF; padding: 0.4em; border-radius: 5px;">
				<A  href="contact.html" style="text-decoration:none; color:#FFFFFF"; target="_self"><B>Contact</B></A> </p>
			</FONT></TD>

		    </TR>		    
		</table>
	    </center>
	</div>

	<!-- ********************************************************* -->

	<div id="main">	    
	    <center>
		<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=0 width="70%">
		    <TR>
			<BR>
			
			<TD align=left height=100%  width=40%><FONT SIZE=+1>		
			    <img src="im_cvPhoto2.jpg" alt="Frederic Cyr" width="60%" border="5">
			</TD>
			
			<TD  align=left height=100%  width=60%>
			    <H1><strong>Fr&eacuted&eacuteric Cyr</strong> | PhD</H1>
			    <H2>Research Scientist</H2>
			    <H3>Centre for Fisheries and Ecosystem Research,<BR>
				Fisheries and Marine Institute of Memorial University<BR>
				St. John's, NL, Canada.</H3>

			    <H3>Academic Editor for <A href="https://journals.plos.org/climate/" target="_blank">PLOS Climate</A></H3>
			    
			    <H3>Co-Chair of the <A href="https://www.ices.dk/community/groups/Pages/WGOH.aspx" target="_blank">ICES Working Group on Oceanic Hydrography</A></H3>
				<BR>
			</TD>

			
		    </TR>

		</TABLE>
	    </CENTER>
	    <BR>

	    <!-- ********************************************************* -->
	    <BR>
	    <!--HR width=90%-->
	    <CENTER>
		<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0 width="70%">
		    <TR>
			<TD  align=left><H1>Research interests:</H1></TD>
		    </TR>
		</TABLE>

		<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=10 width="70%">
		    <TR>
			<TD align=left valign=top rowspan=1>
			    
			    I am an observational oceanographer interested in the role of the ocean in the Earth's climate system, from the smallest scales of turbulence to the slow drivers of ocean variability occurring at decadal time scales.
			    My research program is sustained by three main pillars:
			    1) Tracking contemporary environmental changes;
			    2) Understanding physical-biogeochemical interactions in the oceans; and
			    3) Incorporating environmental knowledge into ecosystem management.

			    <BR><BR>
			    
			    Before I joined CFER in January 2025, I worked for 8 years for the Department of Fisheries and Oceans Canada (DFO).
		    </TR></TD>
		</TABLE>
	    </CENTER>

	    <!-- ********************************************************* -->
	    <BR>
	    <!--HR width=70%-->
	    <CENTER>
		<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0 width="70%">
		    <TR>
			<TD  align=left valign=top rowspan=1><H1>Education:</H1></TD>
		    </TR>
		</TABLE>

		<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=10 width="70%">
		    <TR>
			<TD align=left valign=top width="11%" rowspan=1><strong>PhD (2014)</strong></TD> 
			<TD align=left valign=top width="89%" rowspan=1>Institut des sciences de la mer de Rimouski, Universit&eacute du Qu&eacutebec &agrave Rimouski
			    (<A href="http://www.ismer.ca/?lang=en" target="_blank">ISMER/UQAR</A>), Rimouski (Qc), Canada.<BR> 
			    <I>Oceanography</I> </TD>
		    </TR>

		    <TR>
			<TD align=left valign=top width="11%" rowspan=1><strong>MSc (2008)</strong></TD> 
			<TD align=left valign=top width="89%" rowspan=1> <A href="http://www.uvsq.fr/" target="_blank">Universit&eacute de Versailles Saint-Quentin-en-Yvelines</A>,
			    Saclay, France.<BR> 
			    <I>Interactions Climate-Environment</I></TD>
		    </TR>

		    <TR>
			<TD align=left valign=top width="11%" rowspan=1><strong>MSc (2008)</strong></TD> 
			<TD align=left valign=top width="89%" rowspan=1><A href="https://www.ensta-paristech.fr/" target="_blank">ENSTA-Paristech</A>, Paris, France.<BR> 
			    <I>Engineering - ocean sciences</I> </TD>
		    </TR>

		    <TR>
			<TD align=left valign=top width="11%" rowspan=1><strong>BEng (2009)</strong></TD> 
			<TD align=left valign=top width="89%" rowspan=1><A href="https://www.polymtl.ca/" target="_blank">&Eacutecole Polytechnique de Montr&eacuteal</A>,
			    Montr&eacuteal (Qc), Canada.<BR> 
			    <I>Engineering physics</I></TD>
		    </TR>

		</TABLE>
	    </CENTER>

	    <!-- ********************************************************* -->

	    <BR>
	    <!--HR width=70%-->
	    <CENTER>
		<TABLE BORDER=0 CELLSPACING=2 CELLPADDING=0 width="70%">
		    <TR>
			<TD  align=left valign=top width="100%" rowspan=1><H1>Past research positions:</H1></TD>
		    </TR>
		</TABLE>

		<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=10 width="70%">k
		    
		    <!-- DFO -->
		    <TR>
			<TD align=left valign=top width="10%" rowspan=1>[<strong>2017-2025</strong>]</TD> 
			<TD align=left valign=top width="90%" rowspan=1>Fisheries and Oceans Canada (DFO),
			    St. John's, NL, Canada.<BR>
			    <I> Lead author for the Atlantic Zone Monitoring Program
			    (<A href="http://www.meds-sdmm.dfo-mpo.gc.ca/isdm-gdsi/azmp-pmza/index-eng.html" target="_blank">AZMP</A>)</I>
			</TD>
		    </TR>

		    <!-- MIO -->
		    <TR>
			<TD align=left valign=top width="10%" rowspan=1>[<strong>2016-2017</strong>]</TD> 
			<TD align=left valign=top width="90%" rowspan=1>Mediterranean Institute of Oceanography(<A href="http://www.mio.univ-amu.fr?lang=en" target="_blank">MIO</A>),
			    Marseille, France.<BR>
			    1-year postdoc on EU project <A href="http://www.nexosproject.eu/" target="_blank">NeXOS</A><BR>
			    <I> Development of a new sensor for glider measurements of dissolved organic matter</I>
			</TD>
		    </TR>

		    <!-- NIOZ -->		    
		    <TR>
			<TD align=left valign=top width="10%" rowspan=1>[<strong>2014-2015</strong>]</TD> 
			<TD align=left valign=top width="90%" rowspan=1>Royal Netherlands Institute for Sea Research (<A href="http://www.nioz.nl/home_en" target="_blank">NIOZ</A>),
			    Den Burg, Netherlands.<BR>
			    2-year <A href="http://www.frqnt.gouv.qc.ca/en/accueil" target="_blank">FRQNT</A> postodoctoral fellowship<BR>
			    <I> Internal waves and ocean mixing</I>
			</TD>
		    </TR>

		    <!-- COMMENTED
		    <TR>
			<TD align=left valign=top width="10%" rowspan=1>[<strong>2013</strong>]</TD> 
			<TD align=left valign=top width="90%" rowspan=1>Fisheries and Oceans Canada, Maurice Lamontagne Institute
			    (<A href="http://www.qc.dfo-mpo.gc.ca/iml-mli/institut-institute/index-eng.asp?p=/iml-mli/institut-institute/index-eng.html" target="_blank">IML</A>),
			    Mont-Joli (Qc), Canada.<BR> 
			    Physical scientist PC-2 (3-month contract)<BR>
			    <A href="pubs_Cyr2014.pdf" target="_blank"><I>Thermal fronts in Canadian coastal waters</I></A>
			</TD>
		    </TR> -->

		</TABLE>
	    </CENTER>

	    <!-- ********************************************************* -->

	    <!-- ********************************************************* -->
	    <BR>
	    <BR>
	    <CENTER>   
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">
		    <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" />
		</a>
		<BR>
	    </CENTER>
	    <!-- ********************************************************* -->


	    
	</div>
    </body>
</html>
